Tools / animation test / animate-ping / 0: |-
  @keyframes ping {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    75%, 100% {
      -webkit-transform: scale(2);
      transform: scale(2);
      opacity: 0;
    }
  }
  @-webkit-keyframes ping {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    75%, 100% {
      -webkit-transform: scale(2);
      transform: scale(2);
      opacity: 0;
    }
  }
  .animate-ping {
    -webkit-animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  }
'Tools / animation test / sm:animate-ping / 1': |-
  @keyframes ping {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    75%, 100% {
      -webkit-transform: scale(2);
      transform: scale(2);
      opacity: 0;
    }
  }
  @-webkit-keyframes ping {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    75%, 100% {
      -webkit-transform: scale(2);
      transform: scale(2);
      opacity: 0;
    }
  }
  @media (min-width: 640px) {
    .sm\:animate-ping {
      -webkit-animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
      animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
    }
  }
Tools / animation test / spin-slow / 0: |-
  @keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .animate-spin-slow {
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }
Tools / backgroundImage config test / Background Image / 0: |-
  .bg-home-pattern {
    background-image: url('./src/assets/home.svg');
  }
Tools / container max-width test / container / 0: |-
  .container {
    width: 100%;
  }
  @media (min-width: 640px) {
    .container {
      max-width: 640px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  }
  @media (min-width: 1280px) {
    .container {
      max-width: 1280px;
    }
  }
  @media (min-width: 1536px) {
    .container {
      max-width: 1536px;
    }
  }
  .max-w-md {
    max-width: 28rem;
  }
Tools / container max-width test / reponsive container / 1: |-
  .container {
    width: 100%;
  }
  @media (min-width: 640px) {
    .container {
      max-width: 640px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  }
  @media (min-width: 1280px) {
    .container {
      max-width: 1280px;
    }
  }
  @media (min-width: 1536px) {
    .container {
      max-width: 1536px;
    }
  }
  @media (min-width: 640px) {
    .sm\:container {
      width: 100%;
    }
    @media (min-width: 640px) {
      .sm\:container {
        max-width: 640px;
      }
    }
    @media (min-width: 768px) {
      .sm\:container {
        max-width: 768px;
      }
    }
    @media (min-width: 1024px) {
      .sm\:container {
        max-width: 1024px;
      }
    }
    @media (min-width: 1280px) {
      .sm\:container {
        max-width: 1280px;
      }
    }
    @media (min-width: 1536px) {
      .sm\:container {
        max-width: 1536px;
      }
    }
  }
  .max-w-md {
    max-width: 28rem;
  }
  @media (min-width: 640px) {
    .sm\:max-w-md {
      max-width: 28rem;
    }
  }
Tools / fontsize config test / fontSize / 0: |-
  .text-main {
    font-size: 1.25rem;
  }
  .text-array {
    font-size: 1.25rem;
    line-height: 2rem;
  }
  .text-object {
    font-size: 1.25rem;
    line-height: 2rem;
  }
Tools / grid template test / grid template / 0: |-
  .grid-cols-list {
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
  }
  .grid-rows-list {
    grid-template-rows: repeat(auto-fit, minmax(16em, 1fr));
  }
  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-rows-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
Tools / ring opacity / css / 0: |-
  .ring-transparent {
    --tw-ring-color: transparent;
  }
  .focus\:ring-purple-800:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(91, 33, 182, var(--tw-ring-opacity));
  }
Tools / wrap container / small container / 0: |-
  @media (min-width: 640px) {
    .sm\:container {
      width: 100%;
    }
    @media (min-width: 640px) {
      .sm\:container {
        max-width: 640px;
      }
    }
    @media (min-width: 768px) {
      .sm\:container {
        max-width: 768px;
      }
    }
    @media (min-width: 1024px) {
      .sm\:container {
        max-width: 1024px;
      }
    }
    @media (min-width: 1280px) {
      .sm\:container {
        max-width: 1280px;
      }
    }
    @media (min-width: 1536px) {
      .sm\:container {
        max-width: 1536px;
      }
    }
  }
